.content-page-wrapper {
	width: 100vw;
	height: 40vh;
	display: grid;
	grid-template-columns: 1fr 1fr;

	.right-column {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 100px;

		.contact-bullet-points {
			display: grid;
			grid-template-columns: 1fr;
			gap: 21px;

			.bullet-point-group {
				display: flex;
				align-items: center;

				.icon {
					font-size: 2em;
					color: $teal;
				}

				.text {
					font-size: 1.5em;
					font-weight: 900;
					margin-left: 21px;
				}
			}
		}
	}

	.left-column {
		height: calc(100vh - 85px);
	}
}
